/*========= HERO =========*/
.hero {
    min-height: 80vh;
    background-image: url('/images/hero-bg.webp');
    background-size: cover;
    background-position: center;
}

.hero .row {
    padding-top: 240px;
    padding-bottom: 20px;
    max-width: 68%;
}

.hero p {
    color: #fff;
    max-width: 90%;
    margin-top: 16px;
}

.hero .btns-row {
    margin-top: 48px;
}

@media (max-width: 1536px) {
    .hero .row {
        max-width: 80%;
    }
}

@media (max-width: 1280px) {
    .hero .row {
        max-width: 100%;
    }
}

@media (max-width: 1024px) {
    .hero .row {
        padding-top: 200px;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
}

@media (max-width: 640px) {
    .hero .row {
        padding-top: 180px;
        max-width: 100%;
        padding-bottom: 48px;
    }
}

@media (max-width: 475px) {
    .hero .row {
        padding-top: 180px;
    }

    .hero p {
        max-width: 100%;
    }
}

/*========= PRODUCTS =========*/
.products .row {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 32px;
}

.products .btns-row {
    margin-top: 32px;
    display: flex;
    justify-content: center;
}

@media (max-width: 1024px) {
    .products .row {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 475px) {
    .products .row {
        grid-template-columns: 1fr;
    }

    .products .item.three, .products .item.four {
        display: none;
    }
}

/*========= ABOUT US =========*/
.marquee img.marquee-logo {
    margin: 0 40px;
    filter: grayscale(1);
    transition: filter 0.2s ease-in-out;
}

.marquee img.marquee-logo:hover {
    filter: grayscale(0);
}

/*========= ABOUT US =========*/
.aboutus {
    position: relative;
}

.aboutus .pattern {
    position: absolute;
    top: 220px;
    left: -30px;
    max-height: 480px;
    z-index: -1;
}

.aboutus .row {
    display: grid;
    gap: 100px;
    grid-template-columns: 1fr 1fr;
}

.aboutus .item.right {
    display: flex;
    justify-content: end;
}

.aboutus .item.right img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
}

.aboutus p {
    margin-top: 16px;
    max-width: 90%;
}

.aboutus .btns-row {
    margin-top: 32px;
}

@media (max-width: 1536px) {
}

@media (max-width: 1280px) {
    .aboutus .row {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .aboutus .item.right {
        justify-content: start;
    }

    .aboutus .item.right img {
        max-width: 60%;
    }
}

@media (max-width: 1024px) {
}

@media (max-width: 768px) {
    .aboutus .item.right img {
        max-width: 80%;
    }
}

@media (max-width: 640px) {
    .aboutus p {
        max-width: 100%;
    }
}

@media (max-width: 475px) {
    .aboutus .item.right img {
        max-width: 100%;
    }
}

/*========= HISTORY =========*/
.history {
    padding-top: 100px !important;
    padding-bottom: 40px;
}

.history .row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    position: relative;
    max-width: 93%;
    margin: 0 auto;
}

.history .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    min-width: 15%;
    z-index: 2;
}

.history .item.down {
    transform: translateY(66px);
}
.history .item.up {
    transform: translateY(-30px);
}
.history .item.six.up {
    transform: translateY(-55px);
}

.history .group {
    display: grid;
    gap: 4px;
    place-items: center;
}

.history p {
    text-align: center;
    width: 160%;
}
.history .item.six p {
    max-width: 150%;
}

.history .history-line {
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    max-height: 4px;
    background-color: #D0DAEB;
    z-index: 1;
}

.history .history-line.sm {
    display: none;
}

@media (max-width: 1536px) {
    .history .item.down {
        transform: translateY(80px);
    }
    .history .item.up {
        transform: translateY(-42px);
    }
    .history .item.six.up {
        transform: translateY(-65px);
    }
}

@media (max-width: 1280px) {
    .history {
        padding: 0;
    }

    .history .row {
        flex-direction: column;
        gap: 40px;
    }

    .history .history-line {
        left: 24px;
        transform: translate(-50%, -50%) rotate(90deg);
        width: 50%;
        height: 4px;
    }

    .history .history-line.sm {
        display: initial;
    }
    .history .history-line.lg {
        display: none;
    }

    .history .item {
        transform: translateY(0) translateX(0) !important;
    }

    .history .item.down {
        display: grid;
        grid-template-columns: 48px auto;
        gap: 16px;
    }
    .history .item.up {
        display: grid;
        grid-template-columns: 48px auto;
        gap: 16px;
        rid-auto-flow: dense;
    }

    .history .item.up img {
        order: -1; /* This will reverse the order of the items */
    }

    .history .group {
        display: flex;
        gap: 16px;
    }
    .history .item.up .group {
        flex-direction: row-reverse;
    }

    .history p {
        text-align: left !important;
        width: 100% !important;
    }
}

@media (max-width: 1024px) {
    .history .history-line {
        width: 65%;
    }
}

@media (max-width: 768px) {
    .history .history-line {
        left: 25px;
        width: 88%;
        top: 48%;
    }
}

@media (max-width: 640px) {
    .history .history-line {
        left: 44px;
        width: 100%;
        scale: 1.1;
        top: 48%;
    }

    .history .item.down .group {
        flex-direction: column;
    }
    .history .item.up .group {
        flex-direction: column-reverse;
    }
    .history .group {
        align-items: start;
        gap: 8px;
    }

    .history img.history-line {
        display: none;
    }

    .history .history-line.sm {
        width: 590px;
        background-color: #D0DAEB;
        left: 53.5px;
    }
}

@media (max-width: 475px) {
    .history .history-line.sm {
        width: 570px;
    }
}

@media (max-width: 430px) {

}

@media (max-width: 375px) {
    .history .history-line.sm {
        width: 610px;
        left: 54px;
    }
}

/*========= NEWS =========*/
.news {
    position: relative;
}

.news .pattern {
    position: absolute;
    top: 180px;
    right: -30px;
    max-height: 480px;
    z-index: -1;
}

.news .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 32px;
}

.news .item {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.news .img-container {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
}

.news img.photo {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.news img.overlay {
    position: absolute;
    bottom: 0;
    right: 0;
}

.news .item h3 {
    text-align: center;
    font-size: 22px;
}

.news .btns-row {
    margin-top: 20px;
    display: flex;
    justify-content: end;
}

@media (max-width: 1536px) {
}

@media (max-width: 1280px) {
    .news .row {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .news .item.four {
        display: none;
    }
}

@media (max-width: 1024px) {
    .news .row {
        grid-template-columns: 1fr 1fr;
    }

    .news .item.four {
        display: flex;
    }
}

@media (max-width: 768px) {
}

@media (max-width: 640px) {
    .news .row {
        grid-template-columns: 1fr;
    }

    .news .item.three, .news .item.four {
        display: none;
    }
}

@media (max-width: 475px) {
    .news .btns-row {
        flex-direction: row;
    }
}

/*========= VYROBA =========*/
.vyroba .row {
    margin-top: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.vyroba .item.one {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.vyroba .item.two {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.vyroba .item.three {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.vyroba .item.four {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.vyroba .item {
    position: relative;
    display: grid;
    place-items: center;
}

.vyroba img.vyroba-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.vyroba .item img {
    /*cursor: pointer;*/
}

.vyroba img.icon-play {
    position: absolute;
    transition: all 0.2s ease-in-out;
}

.vyroba .item:hover img.icon-play {
    scale: 1.1;
}

/*start of video modal*/
.video-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.video-modal-content {
    position: relative;
    width: 60%;
    height: 60%;
    padding: 0;
    border-radius: 0;
    overflow: hidden;
}

.react-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

@media (max-width: 1536px) {
}

@media (max-width: 1280px) {
    .video-modal-content {
        width: 80%;
        height: 60%;
    }
}

@media (max-width: 1024px) {
    .video-modal-content {
        width: 80%;
        height: 50%;
    }
}

@media (max-width: 768px) {
}

@media (max-width: 640px) {
    .video-modal-content {
        width: 90%;
        height: 40%;
    }
}

@media (max-width: 475px) {
}

@media (max-width: 320px) {
}

/*end of video modal*/

@media (max-width: 1536px) {
}

@media (max-width: 1280px) {
    .vyroba img.icon-play {
        max-height: 100px;
    }
}

@media (max-width: 1024px) {
    .vyroba img.icon-play {
        max-height: 80px;
    }
}

@media (max-width: 768px) {
    .vyroba .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
    }

    .vyroba .item.one {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .vyroba .item.two {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .vyroba .item.three {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .vyroba .item.four {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }

    .vyroba img.icon-play {
        max-height: 70px;
    }
}

@media (max-width: 640px) {
}

@media (max-width: 475px) {
    .vyroba .row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 16px;
    }

    .vyroba .item.one,
    .vyroba .item.two,
    .vyroba .item.three,
    .vyroba .item.four {
        grid-column: 1 / 2;
        grid-row: auto;
    }

    .vyroba img.icon-play {
        max-height: 60px;
    }
}